# VITE_BASE_URL="http://192.168.29.36:3000/api"
REACT_APP_BASE_URL="http://localhost:3000/api"

# VITE_BASE_URL="https://admin-backend-y04s.onrender.com/api"

# REACT_APP_BASE_URL="http://localhost:8000/api"
# REACT_APP_BASE_URL="http://13.233.96.180:3000/api"
# DISABLE_ESLINT_PLUGIN=true

# REACT_APP_BASE_URL="http://backend2.conv.live/api"
# PORT="5000"